
PORT = 4000
PORT = process.env.PORT || 4000

FRONTEND_URL =https://remarkable-fox-926793.netlify.app/

MONGO_URI = mongodb+srv://suthararvindjlr757:h44t6g6r7@cluster0.tlqlj0n.mongodb.net/btechburgerwala?retryWrites=true

GOOGLE_CLIENT_ID = 329751478710-05dbsp6gc9g83aan8l5r03dncd2tsuh2.apps.googleusercontent.com
                  

GOOGLE_CLIENT_SECRET = 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
                     

GOOGLE_CALLBACK_URL =https://backend-trsg.onrender.com/api/v1/login

SESSION_SECRET = "dfghjkliuytrd"

RAZORPAY_API_KEY =rzp_test_Mjwf3yWB7VWms80

RAZORPAY_API_SECRET =4y3vxTwLxMaYQLIwDiULssKl
