PORT = process.env.PORT || 4000

MONGO_URI = mongodb+srv://suthararvindjlr757:h44t6g6r7@cluster0.tlqlj0n.mongodb.net/btechburgerwala?retryWrites=true

GOOGLE_CLIENT_ID =472564484463-mi1sitvbqk5g8qmci4k32dvs15lh645j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

GOOGLE_CALLBACK_URL =https://backend-trsg.onrender.com/api/v1/login

FRONTEND_URL =https://remarkable-fox-926793.netlify.app/

SESSION_SECRET = "dfghjkliuytrd"

RAZORPAY_API_KEY =rzp_test_Mjwf3yWB7VWms80

RAZORPAY_API_SECRET =4y3vxTwLxMaYQLIwDiULssKl
